DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db-questionarios
DATABASE_PORT=5432
PORT_API=3000
JWT_SECRET=e1ba46759dc1501e9b4cf684df08fa17eabc955d